.container
    padding: 10px 20px
    border-radius: 5px
    -webkit-box-shadow: 4px 4px 53px -12px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 4px 4px 53px -12px rgba(34, 60, 80, 0.2)
    box-shadow: 4px 4px 53px -12px rgba(34, 60, 80, 0.2)

.header
    h3
        margin: 0
        font-family: Inter
        font-weight: 500
        font-size: 24px
.margin
    margin-top: 10px 

.description
    font-family: Inter
    height: 48px
    font-size: 16px
    text-overflow: ellipsis
    overflow-y: hidden
    white-space: nowrap

.row
    display: flex
    align-items: center

.space-between 
    justify-content: space-between

.gray
    color: #64748B
    font-size: 14px
    text-align: center
    display: flex
    gap: 20px
    p
        font-family: Inter
        margin: 0
        display: flex
        align-items: center

    i
        margin-right: 15px