.header-background
    background-color: white
    -webkit-box-shadow: 0px 11px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 11px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 11px 8px 0px rgba(34, 60, 80, 0.2)
    display: flex
    margin: 0
    height: 64px
    width: 100%
    padding: 0px 30px
    justify-content: space-between
    box-sizing: border-box
    align-items: center

.logo-holder
   padding: 10px
   box-sizing: border-box

.user-holder
   right: 10px
   bottom: 0
   display: flex
   align-items: center
   top: 0
   height: 100%  
