.footer
   display: flex
   width: 100%
   padding: 10px
   font-family: Inter
   margin: 0
   box-sizing: border-box
   background-color: #475569
   position: sticky
   bottom: 0
   p
      margin: 0
      font-size: 0.8rem
      color: white
