.page-content
    padding: 10px 56px
    min-height: 100%

.courses-list-wrapper
    margin-top: 20px
    display: flex
    width: 100%
    flex-direction: column

.courses-list-header
    display: flex
    flex-direction: row
    justify-content: space-between
    .searchbox-area
        p-button
            margin-left: 20px 

.list-holder
    margin-top: 20px