.wrapper
    display: flex
    gap: 10px
    
    button
        background-color: transparent
        border: none
        cursor: pointer
        font-size: 0.9rem
        font-family: Inter
        text-align: center
        i
            margin-right: 10px 