@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
body
  padding: 0
  margin: 0
  height: 100vh
  background-color: #E2E8F0
app-root
  height: 100vh  !important 
  display: block